<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_reply"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/biz_tie_comment_reply_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/mock_reply_edit"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_weight="1.0"
        android:background="@drawable/base_search_edittext_selector"
        android:drawableLeft="@drawable/biz_tie_comment_reply_write"
        android:drawablePadding="10.0dip"
        android:gravity="left|center"
        android:hint="@string/fragment_recipe_comment_reply_say"
        android:singleLine="true"
        android:textColor="@color/comment_reply"
        android:textSize="14.0sp" />

    <EditText
        android:id="@+id/reply_edit"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_weight="1.0"
        android:background="@drawable/base_search_edittext_selector"
        android:maxHeight="100.0dip"
        android:maxLength="1000"
        android:paddingLeft="10.0dip"
        android:textColor="@color/comment_reply"
        android:textSize="14.0sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/base_send" />

</LinearLayout>