<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_remove"
        android:icon="?contentdiscard"
        android:showAsAction="ifRoom|withText"
        android:title="@string/fragment_personal_item_delete"/>
    <item
        android:id="@+id/menu_share"
        android:icon="?socialshare"
        android:showAsAction="ifRoom|withText"
        android:title="@string/fragment_personal_item_share"/>

</menu>